<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>Another Test Article (non-tech) &middot; LWN Test</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Another Test Article (non-tech)">
<meta itemprop="description" content="
I just finished reading Hillbilly Elegy by J. D. Vance, and can&rsquo;t recommend it enough &ndash; it definitely deserved to be a New York Times bestseller. It&rsquo;s a great yarn, but it was also eye-opening and provocative.
The book is an autobiographical account by Vance (who&rsquo;s only 35) of his journey from a rough, rough upbringing in hillbilly America to a university education ending with Yale Law School. I appreciated the empathetic writing style from the introduction, where he speaks of those he grew up around and identifies with: &ldquo;Americans call them hillbillies, rednecks, or white trash. I call them neighbors, friends, and family.&rdquo;">
<meta itemprop="datePublished" content="2020-07-06T09:56:09&#43;12:00" />
<meta itemprop="dateModified" content="2020-07-06T09:56:09&#43;12:00" />
<meta itemprop="wordCount" content="350">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Another Test Article (non-tech)"/>
<meta name="twitter:description" content="
I just finished reading Hillbilly Elegy by J. D. Vance, and can&rsquo;t recommend it enough &ndash; it definitely deserved to be a New York Times bestseller. It&rsquo;s a great yarn, but it was also eye-opening and provocative.
The book is an autobiographical account by Vance (who&rsquo;s only 35) of his journey from a rough, rough upbringing in hillbilly America to a university education ending with Yale Law School. I appreciated the empathetic writing style from the introduction, where he speaks of those he grew up around and identifies with: &ldquo;Americans call them hillbillies, rednecks, or white trash. I call them neighbors, friends, and family.&rdquo;"/>


<meta property="og:title" content="Another Test Article (non-tech)" />
<meta property="og:description" content="
I just finished reading Hillbilly Elegy by J. D. Vance, and can&rsquo;t recommend it enough &ndash; it definitely deserved to be a New York Times bestseller. It&rsquo;s a great yarn, but it was also eye-opening and provocative.
The book is an autobiographical account by Vance (who&rsquo;s only 35) of his journey from a rough, rough upbringing in hillbilly America to a university education ending with Yale Law School. I appreciated the empathetic writing style from the introduction, where he speaks of those he grew up around and identifies with: &ldquo;Americans call them hillbillies, rednecks, or white trash. I call them neighbors, friends, and family.&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benhoyt.github.io/lwntest/posts/third-article/" />
<meta property="article:published_time" content="2020-07-06T09:56:09+12:00" />
<meta property="article:modified_time" content="2020-07-06T09:56:09+12:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/lwntest/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/lwntest/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/lwntest/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/lwntest/css/overrides.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/lwntest/images/unicycling-glory.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>LWN Test</h1>

      
      <p class="lead">Test of Hugo for LWN.net</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://benhoyt.github.io/lwntest/">Home</a>
        </li>
        <li>
          <a href="/lwntest/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/benhoyt/lwntest" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Another Test Article (non-tech)</h1>

  <div class="post-date">
    <time datetime="2020-07-06T09:56:09&#43;1200">Jul 6, 2020</time> &middot; 2 min read
  </div>

  <!-- raw HTML omitted -->
<p>I just finished reading <a href="https://www.amazon.com/Hillbilly-Elegy-Memoir-Family-Culture/dp/0062300547"><em>Hillbilly Elegy</em></a> by J. D. Vance, and can&rsquo;t recommend it enough &ndash; it definitely deserved to be a <em>New York Times</em> bestseller. It&rsquo;s a great yarn, but it was also eye-opening and provocative.</p>
<p>The book is an autobiographical account by Vance (who&rsquo;s only 35) of his journey from a rough, rough upbringing in <a href="https://en.wikipedia.org/wiki/Hillbilly">hillbilly</a> America to a university education ending with Yale Law School. I appreciated the empathetic writing style from the introduction, where he speaks of those he grew up around and identifies with: &ldquo;Americans call them hillbillies, rednecks, or white trash. I call them neighbors, friends, and family.&rdquo;</p>
<p>Vance&rsquo;s grandfather struggled with drink, his grandmother was as tough and as rough as nails, and his five-times-married mother struggled (and I believe still struggles) with hard drug abuse. Those around him growing up weren&rsquo;t much different. The stories Vance relates give insight into the cycles of poverty, addiction, and mistreatment that he grew up around.</p>
<p>One of the stories &ndash; I didn&rsquo;t know whether to laugh or cry &ndash; was one he tells about his grandparents. His grandpa had become an alcoholic, and after one particularly bad night of drinking, Vance&rsquo;s grandma (or &ldquo;Mamaw&rdquo;) told her husband &ldquo;if he ever came home drunk again, she&rsquo;d kill him.&rdquo; Vance relates that &ldquo;Mamaw, never one to tell a lie, calmly retrieved a gasoline canister from the garage, poured it all over her husband, lit a match, and dropped it on his chest. When Papaw burst into flames, their eleven-year-old daughter jumped into action to put out the fire and save his life. Miraculously, Papaw survived the episode with only mild burns.&rdquo;</p>
<p>Perhaps more miraculously, his grandparents stayed together. Vance explains how once they had grandchildren, his grandparents actually got their act together, and both his grandparents were huge positive influences in his life &ndash; more so than his mother, who was in and out of relationships and often in trouble for drug abuse. In his teenage years, his grandma helped encourage him through high school (with rough words but a loving heart).</p>
<p><a href="https://benhoyt.com/writings/hillbilly-elegy/">Read the real article here&hellip;</a></p>
</div>


  </main>

  <footer>
  <div>
    &copy; Ben Hoyt 2020

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
